%% ----- 14 DOF Hand control - SCRIPT TO SYMBOLICALLY COMPUTE JACOBIANS ----- %%

syms q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14;

q = [q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14]';
L = [31 31.5 0; 50 25 20; 51 20 25; 50 25 20; 45 25 20];
offset = [-20 0; 0 20; 3 27; 4 27; 5 23];

[thumb, index, middle, ring, pinky] = hand_direct_kinematics(q, L, offset);

J_thumb = jacobian(thumb(:),q);
J_index = jacobian(index(:),q);
J_thumb = jacobian(thumb(:),q);
J_thumb = jacobian(thumb(:),q);
J_thumb = jacobian(thumb(:),q);